# spring-cloud-aws-948

./: README.md  build.gradle
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml
