plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.0.3'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2:1.11.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
    from {
        image = "eclipse-temurin:17-jre-jammy"
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "spring-cloud-aws-948:latest"
    }
    container {
        entrypoint = ['bash', '-c', '/entrypoint.sh']
        user = '1000'
        ports = ['8080']
        environment = [
            SPRING_OUTPUT_ANSI_ENABLED: 'ALWAYS',
        ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
    extraDirectories {
        paths {
            path {
                from = file('src/main/jib')
            }
        }
        permissions = ['/entrypoint.sh': '755']
    }
}